# ConnectionStatus

./: pom.xml
src/main/java/DTO/: GeoAdress.java  PasswordChangingDTO.java  SimpleResponse.java  Status.java  StatusDTO.java  StatusMapperFromDB.java  User.java  UserDTO.java  UserMapperFromDB.java  UserMapperToDB.java  UserVisibilityDTO.java  userAccessList.java  userLoginDTO.java
src/main/java/Handlers/: AddNewUserHandler.java  AddVisibilityHandler.java  DeleteUserHandler.java  DeleteUserVisibilityHandler.java  GetAllUsersHandler.java  GetRequestingUsersLastStatus.java  GetUserStatiHandler.java  Handler.java  HandlerController.java  Mediator.java  SetUserStatusHandler.java  UserLoginHandler.java  changePasswordHandler.java
src/main/java/Helper/: GeoLocation.java  HasPasswordAtLeast8CharsAnd4DifferentTypesOfChars.java  IIsPasswordSecure.java
src/main/java/db/: AccessListRepository.java  DBConnection.java  LoginOperations.java  ObjectMapper.java  Repository.java  RowMapper.java  SQL.java  StatusRepository.java  UserRepository.java
src/main/java/main/: main.java  test.java
src/main/resources/db/sqlite/: DBInit.sql  playground.sqlite
